# docker-training

./: .gitignore  .gitmodules  .travis.yml  Dockerfile  README.adoc  README.md  docker-compose.yml
apps/: README.adoc
apps/todo/: README.adoc  pom.xml
apps/todo/src/main/java/com/gepardec/examples/todowildflyswarm/controller/: TodoController.java
apps/todo/src/main/java/com/gepardec/examples/todowildflyswarm/persistence/: JPAProducer.java
apps/todo/src/main/java/com/gepardec/examples/todowildflyswarm/persistence/dao/: TodoRepository.java
apps/todo/src/main/java/com/gepardec/examples/todowildflyswarm/persistence/model/: Todo.java
apps/todo/src/main/resources/: project-defaults.yml
apps/todo/src/main/resources/db/migration/: V1_0_0_1__Create_todo_table.sql  V1_0_0_2__Insert_todos.sql
apps/todo/src/main/resources/modules/com/mysql/main/: module.xml
apps/todo/src/main/webapp/: index.xhtml
apps/todo/src/main/webapp/WEB-INF/: web.xml
apps/todo/src/main/webapp/resources/css/: app.css
doc/: 01_setup_win.adoc  02_setup_virtualbox_ubuntu.adoc  03_setup_vagrant.adoc
doc/images/: vm_docker_isoliation.html
doc/presentations/docker-intro/: README.adoc  pom.xml
doc/presentations/docker-intro/src/docs/asciidoc/: docker_101.adoc  docker_example_compose.adoc  docker_example_simple.adoc
doc/presentations/docker-intro/src/docs/asciidoc/examples/complex/: commands.sh
doc/presentations/docker-intro/src/docs/asciidoc/examples/compose/infra-1/: docker-compose.yml
doc/presentations/docker-intro/src/docs/asciidoc/examples/compose/infra-2/: docker-compose.yml
doc/presentations/docker-intro/src/docs/asciidoc/examples/compose/infra-3/: .env  docker-compose.yml
doc/presentations/docker-intro/src/docs/asciidoc/examples/compose/simple/: docker-compose.yml
doc/presentations/docker-intro/src/docs/asciidoc/examples/simple/: Dockerfile  commands.sh
doc/presentations/docker-intro/src/docs/asciidoc/images/: draw_io_drawings.html
doc/presentations/docker-slides/: docker-compose.yml  pom.xml
doc/presentations/docker-slides/src/docs/asciidoc/: docker_101.adoc  docker_example_complex.adoc  docker_example_compose.adoc  docker_example_simple.adoc
doc/presentations/docker-slides/src/docs/asciidoc/examples/complex/: Dockerfile  commands.sh
doc/presentations/docker-slides/src/docs/asciidoc/examples/compose/: commands.sh  docker-compose.yml
doc/presentations/docker-slides/src/docs/asciidoc/examples/compose/simple/: commands.sh
doc/presentations/docker-slides/src/docs/asciidoc/examples/compose/todo-app/: Dockerfile
doc/presentations/docker-slides/src/docs/asciidoc/examples/simple/: Dockerfile  commands.sh
org/doc/: 01_setup_win.adoc  02_setup_virtualbox_ubuntu.adoc
org/doc/presentations/: README.adoc
org/doc/presentations/docker-intro/src/docs/asciidoc/: slides.css
org/doc/presentations/docker-intro/src/docs/asciidoc/examples/complex/: Dockerfile
rebranding/: Dockerfile  present.py  prompt
rebranding/css/: docker.css  sd_custom.css
rebranding/modules/101/exercise-level1/: slides.html
rebranding/modules/101/exercise-level2/: slides.html
rebranding/modules/101/exercise-level3/: docker_example_complex.adoc  slides.html
rebranding/modules/101/title/: slides.html
rebranding/modules/101/welcome/: slides.html
rebranding/presentations/: docker-101
rebranding/templates/: index.html
slides/: README.adoc  pom.xml
slides/all/: assembly.xml  pom.xml
slides/intro/: README.adoc  assembly.xml  pom.xml
slides/intro/src/docs/asciidoc/: docker_101.adoc  docker_example_compose.adoc  docker_example_simple.adoc  slides.css
slides/intro/src/docs/asciidoc/examples/compose/simple/: commands.sh  docker-compose-health.yml
slides/intro/src/docs/asciidoc/examples/simple/: commands.sh
vagrant/: Vagrantfile  setup.sh
vagrant/hyperv/: Vagrantfile
vagrant/virtualbox/: Vagrantfile
